{
  "expo": {
    "name": "Hold",
    "slug": "hold-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "hold",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holdapp.mobile"
    },
    "android": {
      "package": "com.holdapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F4F0E8"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-contacts",
        {
          "contactsPermission": "Hold only uses this to let you pick one person from Contacts at a time. It never requests access to your full address book."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Hold uses your microphone only when you tap the dictation button, to turn your speech into text on this device.",
          "speechRecognitionPermission": "Hold uses on-device speech recognition only when you tap the dictation button, to turn your speech into text."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
